# KiMage

./: .gitignore  CONTRIBUTING.md  build.xml  pom.xml  version.properties
configuration/: pom.xml
configuration/src/main/java/pl/edu/uj/kimage/configuration/: ConfigurationReader.java  SettingName.java
configuration/src/test/java/pl/edu/uj/kimage/configuration/: ConfigurationReaderTest.java
configuration/src/test/resources/: testConfig.properties
eventbus/: pom.xml
eventbus/compatibility-kit/: pom.xml
eventbus/compatibility-kit/src/main/java/pl/edu/uj/kimage/eventbus/: AbstractEventBusTest.java  ChildCommand.java  ChildEvent.java  EventWithContent.java  EventWithoutContent.java  TestCommand.java
eventbus/eventbus-api/: pom.xml
eventbus/eventbus-api/src/main/java/pl/edu/uj/kimage/eventbus/: CommandHandler.java  EventBus.java  EventListener.java
eventbus/eventbus-test/: pom.xml
eventbus/eventbus-test/src/main/java/pl/edu/uj/kimage/eventbus/: TestEventBus.java
eventbus/eventbus-vertx/: pom.xml
eventbus/eventbus-vertx/src/main/java/pl/edu/uj/kimage/eventbus/: VertXEventBus.java
eventbus/eventbus-vertx/src/test/java/pl/edu/uj/kimage/eventbus/: VertXEventBusTest.java
eventbus/messageTranslator/: pom.xml
eventbus/messageTranslator/src/main/java/pl/edu/uj/kimage/eventbus/: JsonMessageTranslator.java
eventbus/src/main/java/pl/edu/uj/kimage/eventbus/: Command.java  CommandHandler.java  CommandListener.java  Event.java  EventBus.java  EventListener.java  JsonMessageTranslator.java  MessageTranslator.java  VertXEventBus.java
eventbus/src/test/java/pl/edu/uj/kimage/eventbus/: AbstractEventBusTest.java  EventA.java  EventB.java  JsonMessageTranslatorTest.java  MessageTranslatorTest.java  VertXEventBusTest.java
imageprocessor/: pom.xml
imageprocessor-api/: pom.xml
imageprocessor/imageprocessor-api/: pom.xml
imageprocessor/imageprocessor-api/src/main/java/pl/edu/uj/kimage/api/: ImageData.java  ImageDataBuilder.java  ImageProcessorInfo.java  PluginInfo.java  ProcessingResultEvent.java  ProcessingSchedule.java  Result.java  Step.java  StepDependency.java  Task.java  TaskCommand.java
imageprocessor/imageprocessor-api/src/test/java/pl/edu/uj/kimage/api/: ApiTest.java  ImageDataBuilderTest.java
imageprocessor/imageprocessor-awt/: pom.xml
imageprocessor/imageprocessor-awt/src/main/java/pl/edu/uj/kimage/awt/: ImageConverter.java  ImageConvolution.java  Kernel.java  Operation.java
imageprocessor/imageprocessor-awt/src/test/java/pl/edu/uj/kimage/awt/: ImageConverterTest.java
imageprocessor/imageprocessor-client/: pom.xml
imageprocessor/imageprocessor-client/src/main/java/pl/edu/uj/kimage/client/: ImageProcessorClient.java  ImageProcessorClientFactory.java  ImageProcessorClientImplementation.java
imageprocessor/imageprocessor-core/: pom.xml
imageprocessor/imageprocessor-core/src/main/java/pl/edu/uj/kimage/: Color.java  Image.java  ImageProcessor.java  Main.java  Plugin.java  PluginManifestRepository.java
imageprocessor/imageprocessor-core/src/main/java/pl/edu/uj/kimage/configuration/: PropertiesReader.java  PropertyName.java
imageprocessor/imageprocessor-core/src/main/java/pl/edu/uj/kimage/processingFlow/: FlowStep.java  FlowStepRepository.java  ImageProcessingFlow.java  ImageProcessingFlowFactory.java  StepResultEvent.java
imageprocessor/imageprocessor-core/src/main/java/pl/edu/uj/kimage/queueing/: CalculationResult.java  IncomingTaskHandler.java  OutgoingTaskHandler.java
imageprocessor/imageprocessor-core/src/main/resources/: config.properties
imageprocessor/imageprocessor-core/src/test/java/pl/edu/uj/kimage/configuration/: PropertiesReaderTest.java
imageprocessor/imageprocessor-core/src/test/java/pl/edu/uj/kimage/processingFlow/: ImageContainerTest.java  ImageProcessingFlowTest.java  TestEvent.java  TestEventBus.java  TestFlowStep.java  TestFlowStepFactory.java  TestStep.java
imageprocessor/imageprocessor-core/src/test/java/pl/edu/uj/kimage/queueing/: IncomingTaskHandlerTest.java
imageprocessor/imageprocessor-plugin/: pom.xml
imageprocessor/imageprocessor-plugin/src/main/java/pl/edu/uj/kimage/plugin/: Color.java  FlowEvent.java  FlowStep.java  FlowStepFactory.java  Image.java  ImageCalculated.java  ImageLoaded.java  ImageResultEvent.java  Plugin.java  PluginManifest.java  StepResultEvent.java
imageprocessor/imageprocessor-plugin/src/test/java/pl/edu/uj/kimage/plugin/: ImageBuilderTest.java
imageprocessor/imageprocessor-plugin/src/test/java/pl/edu/uj/kimage/processingFlow/: ImageContainerTest.java
imageprocessor/src/main/java/pl/edu/uj/kimage/helpers/: ColorTable.java  IOHelper.java
imageprocessor/src/main/java/pl/edu/uj/kimage/image/: Image.java
imageprocessor/src/main/java/pl/edu/uj/kimage/imageProcessor/: ImageProcessor.java
imageprocessor/src/main/java/pl/edu/uj/kimage/plugin/: Plugin.java
imageprocessor/src/main/java/pl/edu/uj/kimage/plugin/linear/: LinearPlugin.java
imageprocessor/src/main/java/pl/edu/uj/kimage/plugin/lut/: LookupTablePlugin.java
imageprocessor/src/main/java/pl/edu/uj/kimage/plugin/measurement/: ShapeMeasurement.java
imageprocessor/src/main/java/pl/edu/uj/kimage/plugin/simple/: SimplePluginMultipleInputImages.java
imageprocessor/src/main/java/pl/edu/uj/kimage/plugin/thread/: ConcurrencyReady.java
imageprocessor/src/main/java/pl/edu/uj/kimage/plugins/color/: Grayscale.java  SepiaI.java  SimpleInvert.java
imageprocessor/src/main/java/pl/edu/uj/kimage/plugins/convolve/: Emboss.java  Sharpen.java
imageprocessor/src/main/java/pl/edu/uj/kimage/plugins/edge/: Sobel.java  Sobel4M.java
imageprocessor/src/main/java/pl/edu/uj/kimage/plugins/morphology/: Dilation.java  Erosion.java
imageprocessor/src/main/java/pl/edu/uj/kimage/plugins/noise/: Gaussian.java  SaltAndPepper.java
imageprocessor/src/main/java/pl/edu/uj/kimage/plugins/statistical/: Max.java
imageprocessor/src/main/java/pl/edu/uj/kimage/processingFlow/: FlowStepRepository.java
kimage-gui/: pom.xml
plugins/: pom.xml
plugins/lookup-table/: pom.xml
sample-use/: pom.xml
sample-use/src/main/resources/: log4j2.xml
(+354 files in other folders)
