<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>kimage</groupId>
        <artifactId>imageprocessor</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>imageprocessor-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>kimage</groupId>
            <artifactId>eventbus-api</artifactId>
        </dependency>
        <dependency>
            <groupId>kimage</groupId>
            <artifactId>eventbus-messageTranslator</artifactId>
        </dependency>
        <dependency>
            <groupId>kimage</groupId>
            <artifactId>imageprocessor-api</artifactId>
        </dependency>
        <dependency>
            <groupId>kimage</groupId>
            <artifactId>imageprocessor-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>kimage</groupId>
            <artifactId>eventbus-vertx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-hazelcast</artifactId>
            <version>${vertx-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>kimage</groupId>
            <artifactId>lookup-table</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>