<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kimage</artifactId>
        <groupId>kimage</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-use</artifactId>

    <dependencies>
        <dependency>
            <groupId>kimage</groupId>
            <artifactId>kimage-legacy</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>



</project>