<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>kimage</groupId>
        <artifactId>kimage</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugins</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>lookup-table</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>kimage</groupId>
                <artifactId>imageprocessor-plugin</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>kimage</groupId>
                <artifactId>imageprocessor-awt</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>kimage</groupId>
            <artifactId>imageprocessor-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>kimage</groupId>
            <artifactId>imageprocessor-awt</artifactId>
        </dependency>
    </dependencies>

</project>