<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kimage</artifactId>
        <groupId>kimage</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>imageprocessor</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>imageprocessor-core</module>
        <module>imageprocessor-api</module>
        <module>imageprocessor-plugin</module>
        <module>imageprocessor-client</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>kimage</groupId>
                <artifactId>imageprocessor-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kimage</groupId>
                <artifactId>imageprocessor-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>