<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>kimage</groupId>
        <artifactId>eventbus</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>eventbus-vertx</artifactId>


    <dependencies>
        <dependency>
            <groupId>kimage</groupId>
            <artifactId>eventbus-api</artifactId>
        </dependency>
        <dependency>
            <groupId>kimage</groupId>
            <artifactId>eventbus-vertx</artifactId>
        </dependency>
        <dependency>
            <groupId>kimage</groupId>
            <artifactId>eventbus-messageTranslator</artifactId>
        </dependency>
        <dependency>
            <groupId>kimage</groupId>
            <artifactId>compatibility-kit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>
</project>