<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kimage</groupId>
    <artifactId>eventbus</artifactId>
    <version>0.1-SNAPSHOT</version>
    <modules>
        <module>eventbus-api</module>
        <module>messageTranslator</module>
        <module>eventbus-vertx</module>
        <module>compatibility-kit</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>kimage</groupId>
        <artifactId>kimage</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>kimage</groupId>
                <artifactId>eventbus-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kimage</groupId>
                <artifactId>eventbus-messageTranslator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kimage</groupId>
                <artifactId>eventbus-vertx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>kimage</groupId>
                <artifactId>compatibility-kit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>